[mongodb]
mongodb.srinunayak.online

[catalogue]
catalogue.srinunayak.online

[frontend]
frontend.srinunayak.online

[redis]
redis.srinunayak.online

[user]
user.srinunayak.online
[cart]
cart.srinunayak.online
[mysql]
mysql.srinunayak.online
[shipping]
shipping.srinunayak.online
[payment]
payment.srinunayak.online
[rabbitmq]
rabbitmq.srinunayak.online


[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321